BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind BUTTON4 CLICK BT4Button69:LeftButton
bind R ACTIONBUTTON8
bind SHIFT-R ACTIONBUTTON9
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 CLICK BT4Button63:LeftButton
bind CTRL-2 CLICK BT4Button64:LeftButton
bind CTRL-3 CLICK BT4Button65:LeftButton
bind CTRL-4 CLICK BT4Button66:LeftButton
bind CTRL-5 CLICK BT4Button67:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button51:LeftButton
bind SHIFT-2 CLICK BT4Button52:LeftButton
bind SHIFT-3 CLICK BT4Button53:LeftButton
bind SHIFT-4 CLICK BT4Button54:LeftButton
bind SHIFT-5 CLICK BT4Button55:LeftButton
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON9
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 CLICK BT4Button26:LeftButton
bind F2 CLICK BT4Button28:LeftButton
bind F3 CLICK BT4Button30:LeftButton
bind F4 CLICK BT4Button32:LeftButton
bind F5 CLICK BT4Button34:LeftButton
bind G ACTIONBUTTON11
bind F ACTIONBUTTON7
bind CTRL-V CLICK BT4Button72:LeftButton
bind SHIFT-T CLICK BT4Button27:LeftButton
bind CTRL-R ACTIONBUTTON10
bind CTRL-MOUSEWHEELUP BONUSACTIONBUTTON5
bind CTRL-MOUSEWHEELDOWN BONUSACTIONBUTTON10
bind SHIFT-G CLICK BT4Button76:LeftButton
bind SHIFT-C CLICK BT4Button36:LeftButton
bind ` CLICK BT4Button61:LeftButton
bind BUTTON5 CLICK BT4Button70:LeftButton
bind CTRL-C CLICK BT4Button60:LeftButton
bind CTRL-BUTTON4 CLICK BT4Button71:LeftButton
bind CTRL-BUTTON5 CLICK BT4Button58:LeftButton
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button35:LeftButton
bind ALT-1 CLICK BT4Button83:LeftButton
bind ALT-2 CLICK BT4Button84:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button119:LeftButton
bind CTRL-F CLICK BT4Button73:LeftButton
bind SHIFT-F CLICK BT4Button75:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-G CLICK BT4Button74:LeftButton
bind SHIFT-BUTTON4 RAIDTARGET8
bind SHIFT-BUTTON5 CLICK BT4Button80:LeftButton
