Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 227
Y: -7
W: 110
H: 30
Frame: CLGListFFPos
FrameLevel: 1
Anchor: TOPLEFT
X: -309
Y: -185
W: 1
H: 1
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 110
Y: -201
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 110
Y: 301
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 418
H: 72
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -123
Y: -134
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -156
Y: -134
W: 275
H: 150
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -122
W: 563
H: 428
