BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON5
bind DOWN CLICK BT4Button17:LeftButton
bind LEFT ACTIONBUTTON8
bind RIGHT CLICK BT4Button70:LeftButton
bind Q ACTIONBUTTON3
bind E ACTIONBUTTON5
bind X MULTIACTIONBAR3BUTTON11
bind Z MULTIACTIONBAR4BUTTON2
bind PAGEDOWN CLICK BT4Button72:LeftButton
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON2
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON8
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 MULTIACTIONBAR4BUTTON5
bind SHIFT-4 ACTIONBUTTON12
bind SHIFT-DOWN CLICK BT4Button24:LeftButton
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind F1 ACTIONBUTTON11
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 MULTIACTIONBAR4BUTTON7
bind SHIFT-F3 MULTIACTIONBAR4BUTTON3
bind G MULTIACTIONBAR2BUTTON5
bind C ACTIONBUTTON11
bind END ACTIONBUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON6
bind SHIFT-C SHAPESHIFTBUTTON3
bind T MULTIACTIONBAR4BUTTON12
bind ` MULTIACTIONBAR2BUTTON11
bind SHIFT-` MULTIACTIONBAR4BUTTON4
bind SHIFT-END CLICK BT4Button18:LeftButton
bind SHIFT-E ACTIONBUTTON10
bind ALT-` MULTIACTIONBAR2BUTTON12
bind ALT-CTRL-L TOGGLECHARACTER0
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR2BUTTON7
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR3BUTTON12
bind NUMPAD4 MULTIACTIONBAR4BUTTON6
