VER 3 0100000000000004 "." "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [talent:4/1] Blast Wave; [talent:4/2] Flame On
END
VER 3 0100000000000005 "." "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [talent:3/1] Mirror Image; [talent:3/2] Rune of Power
END
VER 3 0100000000000001 "." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Freeze
END
VER 3 0100000000000007 "." "INV_MISC_QUESTIONMARK"
#showtooltip 
/use Conjured Mana Pudding
/use Conjured Mana Fritter
END
VER 3 0100000000000008 "." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Blizzard
END
VER 3 0100000000000002 "." "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [talent:7/1] Kindling; [talent:7/2] Cinderstorm; [talent:7/3] Meteor
END
VER 3 0100000000000003 "." "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [talent:5/1] Ice Floes; [talent:5/2] Ring of Frost
END
VER 3 0100000000000006 ".." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Water Jet
END
