SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET farclip "6000.000000"
SET horizonStart "1700.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET environmentDetail "20.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "0.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "450.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "2.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "105.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsLightingQuality "1"
SET graphicsOutlineMode "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0"
SET engineSurvey "3"
SET raidOrBattleCount "20"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.11500000208616"
SET gameTip "146"
SET taintLog "1"
SET uiScale "0.75"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_OutputDriverName "Speakers (VIA HD Audio)"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "1"
SET accountName "verylosh@gmail.com"
SET accountList "!WoW1|WoW2|"
SET screenshotQuality "10"
SET graphicsProjectedTextures "1"
SET lodObjectFadeScale "50.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D11"
SET gxWindowedResolution "720x576"
SET Sound_OutputDriverIndex "3"
SET graphicsParticleDensity "4"
SET graphicsViewDistance "6"
SET expandUpgradePanel "0"
SET lastCharacterIndex "6"
