Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -567
Y: -56
W: 148
H: 27
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: -1115
Y: -202
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 206
Y: 101
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 312
Y: 147
W: 260
H: 150
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 86
Y: 52
W: 819
H: 500
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -140
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -4
W: 790
H: 454
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 19
Y: -92
W: 305
H: 335
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -378
Y: 243
W: 56
H: 42
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -90
Y: -62
W: 370
H: 110
