Version: 1
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 110
Y: -201
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 110
Y: 301
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -122
W: 563
H: 428
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 418
H: 72
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -123
Y: -134
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -156
Y: -134
W: 275
H: 150
