Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -203
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -17
W: 220
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -144
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 1
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -193
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -193
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -211
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 14
Y: 190
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 94
Y: -212
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 94
Y: 190
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 175
Y: -212
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 174
Y: 189
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOPLEFT
X: 255
Y: -213
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 254
Y: 189
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -317
Y: 284
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -405
Y: -177
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -205
Y: 160
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -193
Y: -86
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 1
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: 210
W: 32
H: 32
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 9
Y: -35
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 269
Y: -19
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -102
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -473
Y: -130
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: LEFT
X: 292
Y: -111
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 180
Y: -140
W: 160
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -79
Y: -235
W: 702
H: 540
