Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -1082
Y: 103
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: LEFT
X: -1233
Y: 54
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: GroupHistoryContainer
FrameLevel: 1
Anchor: CENTER
X: 70
Y: 10
W: 640
H: 472
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -21
Y: -214
W: 56
H: 42
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 13
Y: -93
W: 305
H: 335
