Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -1715
Y: -66
W: 110
H: 30
Frame: LegionInvasionTimer
FrameLevel: 10
Anchor: TOPLEFT
X: 329
Y: -202
W: 180
H: 15
Frame: TomTomBlock
FrameLevel: 1
Anchor: LEFT
X: -3089
Y: -11
W: 100
H: 30
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 54
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 219
Y: -46
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 5
W: 260
H: 150
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -61
Y: 26
W: 819
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 9
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -140
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -126
Y: -98
W: 370
H: 110
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 31
Y: -103
W: 305
H: 335
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 78
Y: 76
W: 600
H: 390
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: LEFT
X: 119
Y: 94
W: 800
H: 510
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -30
Y: -242
W: 56
H: 42
