Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -9
Y: -4
W: 140
H: 22
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: -873
Y: -232
W: 100
H: 30
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 110
Y: -201
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 110
Y: 301
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -122
W: 563
H: 428
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 418
H: 72
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -128
Y: -103
W: 275
H: 4
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMLEFT
X: 38
Y: 183
W: 266
H: 176
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 512
H: 80
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -113
Y: -116
W: 33
H: 33
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -90
W: 800
H: 496
