Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -1290
Y: -58
W: 113
H: 31
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: 1834
Y: -98
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -275
Y: 142
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -30
Y: -114
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -32
W: 920
H: 600
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 390
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -140
Y: -140
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -88
Y: -91
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -64
Y: -201
W: 56
H: 42
