Version: 1
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 26
Y: -183
W: 280
H: 165
Frame: MonkeySpeedFrame
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 240
Y: -5
W: 113
H: 26
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 110
Y: -201
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 110
Y: 301
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: AtlasLoot_GUI-Frame
FrameLevel: 25
Anchor: RIGHT
X: -134
Y: -22
W: 920
H: 600
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -122
W: 563
H: 428
Frame: QueueStatusFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: -128
Y: -103
W: 275
H: 4
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 418
H: 72
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -113
Y: -116
W: 33
H: 33
