BINDINGMODE 0
bind BUTTON3 SHAPESHIFTBUTTON2
bind DOWN MULTIACTIONBAR2BUTTON4
bind LEFT ACTIONBUTTON8
bind RIGHT CLICK BT4Button70:LeftButton
bind Q ACTIONBUTTON9
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR3BUTTON1
bind Z MULTIACTIONBAR4BUTTON2
bind PAGEDOWN CLICK BT4Button72:LeftButton
bind R ACTIONBUTTON7
bind SHIFT-R ACTIONBUTTON3
bind 3 MULTIACTIONBAR4BUTTON3
bind 4 MULTIACTIONBAR2BUTTON2
bind 7 RAIDTARGET8
bind SHIFT-1 MULTIACTIONBAR4BUTTON5
bind SHIFT-2 ACTIONBUTTON12
bind SHIFT-3 MULTIACTIONBAR4BUTTON4
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-DOWN CLICK BT4Button24:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button69:LeftButton
bind F1 MULTIACTIONBAR4BUTTON9
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON10
bind F3 MULTIACTIONBAR2BUTTON12
bind SHIFT-F3 MULTIACTIONBAR4BUTTON5
bind G MULTIACTIONBAR4BUTTON7
bind SHIFT-T EXTRAACTIONBUTTON1
bind C ACTIONBUTTON8
bind END MULTIACTIONBAR2BUTTON1
bind NUMPAD5 MULTIACTIONBAR2BUTTON11
bind NUMPAD1 MULTIACTIONBAR2BUTTON3
bind SHIFT-G MULTIACTIONBAR2BUTTON9
bind SHIFT-C SHAPESHIFTBUTTON3
bind T MULTIACTIONBAR4BUTTON8
bind ` MULTIACTIONBAR4BUTTON11
bind SHIFT-` CLICK BT4Button16:LeftButton
bind SHIFT-END CLICK BT4Button18:LeftButton
bind SHIFT-E MULTIACTIONBAR3BUTTON9
bind ALT-` MULTIACTIONBAR4BUTTON12
bind ALT-CTRL-L TOGGLECHARACTER0
bind NUMPAD2 ACTIONBUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-2 ACTIONBUTTON10
bind SHIFT-X MULTIACTIONBAR3BUTTON2
bind SHIFT-Q MULTIACTIONBAR4BUTTON6
bind NUMPAD4 MULTIACTIONBAR2BUTTON7
bind NUMPAD6 ACTIONBUTTON10
