BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind BUTTON4 CLICK BT4Button69:LeftButton
bind R ACTIONBUTTON10
bind SHIFT-R ACTIONBUTTON9
bind 7 ACTIONBUTTON7
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 CLICK BT4Button63:LeftButton
bind CTRL-2 CLICK BT4Button64:LeftButton
bind CTRL-3 CLICK BT4Button65:LeftButton
bind CTRL-4 CLICK BT4Button66:LeftButton
bind CTRL-5 CLICK BT4Button67:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button55:LeftButton
bind SHIFT-2 CLICK BT4Button56:LeftButton
bind SHIFT-3 CLICK BT4Button57:LeftButton
bind SHIFT-4 CLICK BT4Button58:LeftButton
bind SHIFT-5 CLICK BT4Button59:LeftButton
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-MOUSEWHEELDOWN BONUSACTIONBUTTON7
bind F1 CLICK BT4Button26:LeftButton
bind F2 CLICK BT4Button28:LeftButton
bind F3 CLICK BT4Button30:LeftButton
bind F4 CLICK BT4Button32:LeftButton
bind F5 CLICK BT4Button34:LeftButton
bind G ACTIONBUTTON11
bind F ACTIONBUTTON7
bind CTRL-V CLICK BT4Button72:LeftButton
bind CTRL-R ACTIONBUTTON10
bind CTRL-MOUSEWHEELUP BONUSACTIONBUTTON2
bind CTRL-MOUSEWHEELDOWN BONUSACTIONBUTTON4
bind SHIFT-G CLICK BT4Button79:LeftButton
bind SHIFT-C CLICK BT4Button36:LeftButton
bind ` CLICK BT4Button61:LeftButton
bind BUTTON5 CLICK BT4Button70:LeftButton
bind CTRL-C MULTIACTIONBAR2BUTTON11
bind CTRL-BUTTON4 CLICK BT4Button91:LeftButton
bind CTRL-BUTTON5 CLICK BT4Button92:LeftButton
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button35:LeftButton
bind ALT-1 CLICK BT4Button83:LeftButton
bind ALT-2 CLICK BT4Button84:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button119:LeftButton
bind CTRL-F BONUSACTIONBUTTON9
bind SHIFT-F CLICK BT4Button77:LeftButton
