Version: 1
Frame: DungeonCompletionAlertFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 336
H: 80
Frame: ScenarioAlertFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 311
H: 78
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 55
Y: -236
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 284
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 233
W: 512
H: 80
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 223
Y: 7
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 563
H: 428
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 239
W: 418
H: 72
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -113
Y: -104
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: -150
Y: -105
W: 275
H: 4
Frame: AtlasLoot_GUI-Frame
FrameLevel: 22
Anchor: RIGHT
X: -147
Y: 31
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: MonkeySpeedFrame
FrameLevel: 8
Anchor: BOTTOMLEFT
X: -6
Y: -7
W: 105
H: 26
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMLEFT
X: 19
Y: 194
W: 188
H: 232
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -250
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -57
W: 220
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -147
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -20
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -141
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -152
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -236
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 148
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 85
Y: -237
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 85
Y: 148
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 157
Y: -237
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 157
Y: 147
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOPLEFT
X: 230
Y: -238
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 229
Y: 147
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -319
Y: 233
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -398
Y: -206
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -218
Y: 121
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -106
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -31
Y: -20
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -47
Y: -19
W: 32
H: 32
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -55
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 269
Y: -58
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -127
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -539
Y: -212
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: LEFT
X: 292
Y: -140
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 240
Y: -199
W: 160
H: 60
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
