VER 3 0100000000000016 "BR" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover] power word: radiance
END
VER 3 0100000000000008 "BS" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover] power word: shield
END
VER 3 0100000000000017 "BW" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover] shadow mend
END
VER 3 010000000000000C "CA" "INV_MISC_QUESTIONMARK"
#showtooltip power infusion
/cast power infusion
/use 13
/use 14
END
VER 3 0100000000000019 "CbS" "INV_MISC_QUESTIONMARK"
#showtooltip archangel
/use 13
/use 14
/cast archangel
END
VER 3 010000000000000A "CS" "INV_MISC_QUESTIONMARK"
/stopcasting
/stopcasting
/stopcasting
/cast Counter Shot
/cast Scatter Shot
/cast heart of the phoenix
END
VER 3 010000000000001D "DB" "INV_MISC_QUESTIONMARK"
#showtooltip Dire Beast
/startattack 
/cast Dire Beast
/cast Heart of the Phoenix
END
VER 3 010000000000001C "FF" "INV_MISC_QUESTIONMARK"
#showtooltip Focus Fire
/startattack
/cast Focus Fire
/cast heart of the phoenix
END
VER 3 0100000000000013 "GT" "INV_MISC_QUESTIONMARK"
#showtooltip Glaive Toss
/startattack
/use Glaive Toss
/cast heart of the phoenix
END
VER 3 010000000000000F "HoTF" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover] plea
END
VER 3 0100000000000018 "KC" "INV_MISC_QUESTIONMARK"
#showtooltip Kill Command
/use [combat] Gloves of the Unblinking Vigil
/startattack
/cast Dash(Ferocity, Cunning Ability)
/petattack
/petassist
/cast Kill Command
/cast heart of the phoenix
END
VER 3 010000000000001B "KS" "INV_MISC_QUESTIONMARK"
#showtooltip Kill Shot
/startattack
/cast Kill Shot
/cast heart of the phoenix
END
VER 3 0100000000000010 "MC" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help][@player] Master's Call
END
VER 3 0100000000000011 "MD" "INV_MISC_QUESTIONMARK"
/cast [@mouseover, help][@focus, exists, nodead, help][@pet] Misdirection
/run n,_=UnitName('focus');if not n then n,_=UnitName('mouseover');end;if not n then n,_=UnitName('pet');end;SendChatMessage('casts MD on '..n..'.','EMOTE');
END
VER 3 010000000000000D "Mount" "INV_MISC_QUESTIONMARK"
/cast [noflyable] Brawler's Burly Mushan Beast; [flyable] X-53 Touring Rocket
/dismount [mounted]
END
VER 3 010000000000001A "MS" "INV_MISC_QUESTIONMARK"
#showtooltip Multi-Shot
/startattack
/petattack
/petassist
/cast Multi-Shot
/cast heart of the phoenix
END
VER 3 0100000000000004 "SS" "INV_MISC_QUESTIONMARK"
#showtooltip Eternal Guardian
/cast [@mouseover, dead] Eternal Guardian(Exotic Ability)
END
VER 3 0100000000000003 "SS" "INV_MISC_QUESTIONMARK"
#showtooltip Serpent Sting
/startattack
/cast Serpent Sting
/cast heart of the phoenix
END
