BINDINGMODE 0
bind BUTTON3 CLICK BT4Button17:LeftButton
bind BUTTON4 CLICK BT4Button18:LeftButton
bind R ACTIONBUTTON5
bind SHIFT-R CLICK BT4Button46:LeftButton
bind 5 CLICK BT4Button41:LeftButton
bind 6 CLICK BT4Button42:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 CLICK BT4Button86:LeftButton
bind CTRL-2 CLICK BT4Button87:LeftButton
bind CTRL-3 CLICK BT4Button88:LeftButton
bind CTRL-4 CLICK BT4Button66:LeftButton
bind CTRL-5 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button14:LeftButton
bind SHIFT-4 CLICK BT4Button15:LeftButton
bind SHIFT-5 CLICK BT4Button16:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button82:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button80:LeftButton
bind F1 CLICK BT4Button26:LeftButton
bind F2 CLICK BT4Button28:LeftButton
bind F3 CLICK BT4Button30:LeftButton
bind F4 CLICK BT4Button32:LeftButton
bind F5 CLICK BT4Button34:LeftButton
bind G CLICK BT4Button47:LeftButton
bind F CLICK BT4Button89:LeftButton
bind CTRL-V CLICK BT4Button72:LeftButton
bind SHIFT-T CLICK BT4Button27:LeftButton
bind CTRL-S NONE
bind CTRL-R CLICK BT4Button25:LeftButton
bind CTRL-MOUSEWHEELUP CLICK BT4Button81:LeftButton
bind CTRL-MOUSEWHEELDOWN CLICK BT4Button79:LeftButton
bind SHIFT-G CLICK BT4Button76:LeftButton
bind SHIFT-C CLICK BT4Button36:LeftButton
bind ` CLICK BT4Button85:LeftButton
bind BUTTON5 CLICK BT4Button70:LeftButton
bind CTRL-C CLICK BT4Button59:LeftButton
bind CTRL-BUTTON4 CLICK BT4Button90:LeftButton
bind CTRL-BUTTON5 CLICK BT4Button57:LeftButton
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button35:LeftButton
bind ALT-1 CLICK BT4Button83:LeftButton
bind ALT-2 NONE
bind CTRL-BUTTON3 NONE
bind CTRL-F CLICK BT4Button73:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-R REPLY
bind รท NONE
bind SHIFT-F CLICK BT4Button74:LeftButton
bind [ NONE
bind ] NONE
bind CTRL-SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-BUTTON4 RAIDTARGET8
bind SHIFT-BUTTON5 CLICK BT4Button78:LeftButton
bind CTRL-G CLICK BT4Button75:LeftButton
bind BACKSPACE NONE
