Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -1051
Y: 66
W: 119
H: 28
Frame: TomTomBlock
FrameLevel: 1
Anchor: LEFT
X: -1870
Y: 230
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -102
Y: -108
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 111
Y: -97
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -29
Y: 175
W: 260
H: 150
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: -213
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 176
Y: 86
W: 832
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 60
Y: -16
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -140
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -1
Y: 0
W: 898
H: 504
Frame: GemChipHelperFrame
FrameLevel: 1
Anchor: TOP
X: 344
Y: -142
W: 200
H: 200
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 9
Y: -106
W: 305
H: 335
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -93
Y: -80
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -13
Y: -241
W: 56
H: 42
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -248
Y: 123
W: 600
H: 390
