Version: 1
Frame: TellMeWhen_Group11
FrameLevel: 10
Anchor: CENTER
X: 139
Y: 111
W: 30
H: 30
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -1394
Y: 60
W: 120
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: -1919
Y: 7
W: 100
H: 30
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 93
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 85
Y: 55
W: 819
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 40
Y: -35
W: 920
H: 600
Frame: Binder_Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -244
Y: -147
W: 600
H: 390
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -142
Y: -125
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -109
Y: -138
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: LEFT
X: -3351
Y: -169
W: 56
H: 42
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 235
Y: -137
W: 131
H: 46
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -124
W: 832
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 235
Y: -49
W: 283
H: 371
