Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -141
Y: -45
W: 120
H: 30
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -769
Y: -155
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: -1092
Y: -237
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 196
Y: -58
W: 128
H: 64
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 85
Y: 100
W: 600
H: 390
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -125
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 0
Y: -91
W: 90
H: 30
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 800
H: 525
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -99
W: 305
H: 335
