Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -830
Y: 216
W: 147
H: 34
Frame: TomTomBlock
FrameLevel: 1
Anchor: LEFT
X: -1169
Y: 106
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: LEFT
X: 0
Y: 184
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -158
Y: 22
W: 920
H: 600
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -2
W: 600
H: 390
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -140
Y: -115
W: 32
H: 32
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -87
W: 305
H: 335
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -84
Y: -108
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -49
Y: -201
W: 56
H: 42
