BINDINGMODE 0
bind BUTTON3 CLICK BT4Button107:LeftButton
bind BUTTON4 SHAPESHIFTBUTTON1
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON5
bind 3 CLICK BT4Button87:LeftButton
bind 4 CLICK BT4Button88:LeftButton
bind 5 ACTIONBUTTON3
bind 6 CLICK BT4Button102:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 CLICK BT4Button98:LeftButton
bind CTRL-2 CLICK BT4Button99:LeftButton
bind CTRL-3 CLICK BT4Button100:LeftButton
bind CTRL-4 CLICK BT4Button101:LeftButton
bind CTRL-5 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button49:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button51:LeftButton
bind SHIFT-4 CLICK BT4Button52:LeftButton
bind SHIFT-5 CLICK BT4Button53:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button80:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button78:LeftButton
bind F1 CLICK BT4Button26:LeftButton
bind F2 CLICK BT4Button28:LeftButton
bind F3 CLICK BT4Button30:LeftButton
bind F4 CLICK BT4Button32:LeftButton
bind F5 CLICK BT4Button34:LeftButton
bind G CLICK BT4Button106:LeftButton
bind F CLICK BT4Button104:LeftButton
bind CTRL-V CLICK BT4Button72:LeftButton
bind SHIFT-T CLICK BT4Button27:LeftButton
bind CTRL-R ACTIONBUTTON10
bind CTRL-MOUSEWHEELUP CLICK BT4Button79:LeftButton
bind CTRL-MOUSEWHEELDOWN CLICK BT4Button77:LeftButton
bind SHIFT-G CLICK BT4Button74:LeftButton
bind SHIFT-C CLICK BT4Button36:LeftButton
bind ` CLICK BT4Button97:LeftButton
bind BUTTON5 SHAPESHIFTBUTTON2
bind CTRL-C CLICK BT4Button59:LeftButton
bind CTRL-BUTTON4 SHAPESHIFTBUTTON4
bind CTRL-BUTTON5 SHAPESHIFTBUTTON6
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button35:LeftButton
bind ALT-1 CLICK BT4Button83:LeftButton
bind ALT-2 CLICK BT4Button84:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button119:LeftButton
bind CTRL-F CLICK BT4Button73:LeftButton
bind CTRL-SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-F CLICK BT4Button76:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-G CLICK BT4Button75:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button25:LeftButton
