Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: LEFT
X: -1166
Y: -5
W: 151
H: 29
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: -1558
Y: -239
W: 100
H: 30
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 54
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -270
Y: -48
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 256
Y: -125
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -32
Y: 200
W: 80
H: 80
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -27
W: 920
H: 600
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: 1
W: 600
H: 390
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -125
W: 32
H: 32
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 12
Y: -103
W: 305
H: 335
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -76
Y: -117
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -14
Y: 237
W: 56
H: 42
