Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: LEFT
X: 21
Y: -38
W: 120
H: 30
Frame: DragFrame2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 79
Y: -190
W: 256
H: 150
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOP
X: -302
Y: -117
W: 110
H: 30
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -37
W: 306
H: 193
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 29
Y: -201
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 29
Y: 301
W: 232
H: 100
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -122
W: 563
H: 428
Frame: LFGDungeonReadyPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 418
H: 72
Frame: QueueStatusMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -145
Y: -148
W: 33
H: 33
Frame: QueueStatusFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -160
Y: -134
W: 275
H: 4
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -161
Y: -127
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPasteTextMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: PasteTextScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 200
